<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main"
        android:padding="50dp"
        android:text="Prime Number"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/title"
        android:textSize="35sp"
        android:typeface="serif"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@id/title"
        android:layout_marginBottom="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                android:background="@drawable/bg"
                android:id="@+id/layout1"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:counterTextColor="@color/sky"
                    app:counterEnabled="true"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    app:hintTextColor="@color/sky"
                    app:endIconMode="clear_text"
                    android:layout_marginRight="5dp"
                    app:counterMaxLength="9"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input Number"
                        android:inputType="number"
                        android:textColor="@color/sky"
                        android:textStyle="bold"
                        android:maxLength="9"
                        android:id="@+id/inputField1"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/btn1"
                    android:text="Check Prime"
                    android:textStyle="bold"
                    android:textColor="@color/sky"
                    android:paddingVertical="24dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/display1"
                android:textColor="@color/sky"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/bg"
                android:padding="20dp"
                android:layout_below="@+id/layout1"
                android:textSize="25sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout2"
                android:weightSum="2"
                android:padding="10dp"
                android:background="@drawable/bg"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/display1"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:counterTextColor="@color/sky"
                    app:counterEnabled="true"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    app:hintTextColor="@color/sky"
                    app:endIconMode="clear_text"
                    android:layout_marginRight="5dp"
                    app:counterMaxLength="5"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input Number"
                        android:inputType="number"
                        android:textColor="@color/sky"
                        android:textStyle="bold"
                        android:maxLength="5"
                        android:id="@+id/inputField2"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:counterTextColor="@color/sky"
                    app:counterEnabled="true"
                    android:textColorHint="@color/sky"
                    app:cursorColor="@color/sky"
                    app:boxStrokeColor="@color/sky"
                    app:hintTextColor="@color/sky"
                    app:endIconMode="clear_text"
                    android:layout_marginLeft="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input Number"
                        android:inputType="number"
                        android:textColor="@color/sky"
                        android:textStyle="bold"
                        android:maxLength="5"
                        android:id="@+id/inputField3"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn2"
                android:text="Find Prime Num"
                android:textStyle="bold"
                android:textColor="@color/sky"
                android:layout_below="@id/layout2"
                />
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/bg"
                android:padding="20dp"
                android:layout_below="@+id/btn2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/display2"
                    android:textColor="@color/sky"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>